# Constraints for flightsim_controller_n design 
# Revision C of the Spartan-3E Starter Kit.

# Period constraint for 50MHz operation
NET "clk" PERIOD = 20.0ns HIGH 50%;

# soldered 50MHz Clock.
NET "clk" LOC = "C9" | IOSTANDARD = LVTTL;

# LCD display
NET "lcd_rs"   LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_rw"   LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_en"    LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<4>" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<5>" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<6>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<7>" LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Strata Flash (need to disable to use LCD display) 
NET "strataflash_oe" LOC = "C18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_ce" LOC = "D16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_we" LOC = "D17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Rotary encoder. 
NET "rotary_a"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_b"     LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_press" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

# Pushbuttons 
NET "btn_north"  LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;

# Slide Switches 
NET "sw0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "sw1" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw2" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw3" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

# Header J2 
# NET "home_sensor_1" LOC = "A6" | IOSTANDARD = LVTTL ;

# FX2 CONNECTOR
NET "home_sensor_1" LOC = "A13" | IOSTANDARD = LVTTL ;
NET "home_sensor_2" LOC = "B13" | IOSTANDARD = LVTTL ;
NET "home_sensor_3" LOC = "A14" | IOSTANDARD = LVTTL ;
NET "home_sensor_4" LOC = "B14" | IOSTANDARD = LVTTL ;
NET "home_sensor_5" LOC = "C14" | IOSTANDARD = LVTTL ;
NET "home_sensor_6" LOC = "D14" | IOSTANDARD = LVTTL ;

# LEDs 
NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# RS-232 Serial Ports DTE male 
# NET "serial_out_1" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
# NET "serial_in_1"  LOC = "U8" | IOSTANDARD = LVTTL ;

# RS-232 Serial Ports FX2 CONNECTOR via MAX3232 
NET "serial_out_1" LOC = "B4" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in_1"  LOC = "A4" | IOSTANDARD = LVTTL ;

NET "serial_out_2" LOC = "D5" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in_2"  LOC = "C5" | IOSTANDARD = LVTTL ;

NET "serial_out_3" LOC = "A6" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in_3"  LOC = "B6" | IOSTANDARD = LVTTL ;

NET "serial_out_4" LOC = "E7" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in_4"  LOC = "F7" | IOSTANDARD = LVTTL ;

NET "serial_out_5" LOC = "D7" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in_5"  LOC = "C7" | IOSTANDARD = LVTTL ;

NET "serial_out_6" LOC = "F8" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in_6"  LOC = "E8" | IOSTANDARD = LVTTL ;

# RS-232 Serial Ports DCE female data from PC 
NET "rxd"  	LOC = "R7"  | IOSTANDARD = LVTTL ;  
NET "txd"  	LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# run_switch, reset_button, motor_stop(active low) via FX2 CONNECTOR  
NET "run_switch"  	LOC = "B11" | IOSTANDARD = LVTTL ;
NET "reset_button"  LOC = "A11" | IOSTANDARD = LVTTL ;
NET "motor_enable" 	LOC = "C4" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# End of File

