# Constraints for flightsim_controller_n design 
# Revision C of the Spartan-3E Starter Kit.

# Period constraint for 50MHz operation
NET "clk" PERIOD = 20.0ns HIGH 50%;

# soldered 50MHz Clock.
NET "clk" LOC = "C9" | IOSTANDARD = LVTTL;

# LCD display
NET "lcd_rs"   LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_rw"   LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_en"    LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<4>" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<5>" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<6>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<7>" LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Strata Flash (need to disable to use LCD display) 
NET "strataflash_oe" LOC = "C18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_ce" LOC = "D16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_we" LOC = "D17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Rotary encoder. 
NET "rotary_a"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_b"     LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_press" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

# Pushbuttons 
NET "btn_west" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_east" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;

# Slide Switches 
# NET "SW0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;

# RS-232 Serial Ports DTE male 
NET "serial_out" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in"  LOC = "U8" | IOSTANDARD = LVTTL ;


# End of File

