# Constraints for flightsim_controller_n design 
# Revision C of the Spartan-3E Starter Kit.

# Period constraint for 50MHz operation
NET "clk" PERIOD = 20.0ns HIGH 50%;

# soldered 50MHz Clock.
NET "clk" LOC = "C9" | IOSTANDARD = LVTTL;

# LCD display
NET "lcd_rs"   LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_rw"   LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_en"    LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<4>" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<5>" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<6>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_data<7>" LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Strata Flash (need to disable to use LCD display) 
NET "strataflash_oe" LOC = "C18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_ce" LOC = "D16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_we" LOC = "D17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Rotary encoder. 
NET "rotary_a"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_b"     LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_press" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

# Pushbuttons 
NET "btn_north"  LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;

# Slide Switches 
NET "sw0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;

# Header J2 
NET "home_sensor" LOC = "A6" | IOSTANDARD = LVTTL ;

# LEDs 
NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# RS-232 Serial Ports DTE male 
NET "serial_out" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "serial_in"  LOC = "U8" | IOSTANDARD = LVTTL ;


# End of File

